Плагин DUtils
Описание

Данный плагин отвечает за различные утилиты (куски кода), которые часто повторяются в моих плагинах.

Почему плагин, а не библиотека? - потому-что при библиотеках их нужно подгружать в плагин, т.к. bukkit воспринимает все ссылки на др (jar) как ссылки на файлы, которые расположены в (plugins) директории, а в (plugins) должны быть только плагины.
Глава 1.
Конфигурации плагина
Описание

Данная глава отвечает за реализацию механизма работы с файлом конфигураций (его получение и извлечение из него данных), представленном в формате (Yaml).

Данный раздел плагина использует библиотеку (YamlBeans)

Принципы плагина

Расположение файла конфигураций
Ожидается, что файлы конфигураций лежать в директориях других плагинов, а уже директории других плагинов (папки) лежат в директории (plugins):
- (plugins/<plugin name>/config.yml)

Файл конфигураций должен иметь имя (config) и расширение (yml), а так-же он должен там быть.



Члены реализующие функционал

Для реализации вышеперечисленного функционала, в пакете данного плагина (org.dggdak47.config) лежит класс (PluginConfiguration), который реализует весь функционал. Так-же он имеет два исключения, перечисленные в пакете (org.dggdak47.config.exceptions).


Класс PluginConfiguration

Конструктор (String pluginName) – где имя директории плагина, файл конфигураций которого мы хотим получить.

Исключения (FileNotFoundException, YamlException)


Методы:
- public Object get(String way) – получает объект карты файла конфигураций по указанному пути
- все остальные методы приводят объект к определенному типу, по указанному пути.


Путь — это путь к определенным данным в файле конфигураций. Он может быть как к карте, так и к данным типа (Integer, String и др.). Он указывается через точку (Players.DGGDAK47.kills).


Глава 2.
База данных плагина
